.block-cat-default-Page {
    .inline {
        display: inline-flex;
        column-gap: 10px;
    
        i {
            line-height: 35px;
            font-size: 20px;
            color: rgb(77, 105, 142);;
        }
    
        span {
            font-weight: bold;
            white-space: nowrap;
            line-height: 35px;
            color: rgb(77, 105, 142);;
        }
    }

    .Form-group {
        > label > li {
            list-style: none;
        }
    }
}

.Settings{
    border: 1px solid #e8ecf3;
    padding: 10px 20px;
    border-radius: 4px;
    margin-bottom: 10px;

    .Settings-items {
        display: grid;
        grid-template-columns: auto auto;
    }

    > label {
        // float: left;
        font-weight: bold;
        color: #667c99;
        margin-bottom: 10px;
        font-size: large;
    }
}